# dos-server

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  pull-request-template.md  travis.yml
.github/workflows/: stage.yml
docs/adr/: adr-1-metadata.md  adr-10-aws-fargate.md  adr-11-exception-monitoring.md  adr-12-openjdk.md  adr-14-s3-hierarchy.md  adr-2-stack.md  adr-2a-java.md  adr-2b-python.md  adr-3-rds-for-db-services.md  adr-3-rds.md  adr-4-s3.md  adr-5-open-api-specification.md  adr-6-swaggerhub.md  adr-7-handles.md  adr-8-dome-ingest.md  adr-9-airflow.md
src/main/java/dto/: UserDataDTO.java  UserResponseDTO.java
src/main/java/edu/mit/dos/: DataLoader.java  ServiceConfig.java  SpringMain.java
src/main/java/edu/mit/dos/application/: CustomException.java
src/main/java/edu/mit/dos/controller/: InfoService.java  UserController.java
src/main/java/edu/mit/dos/handle/: HandleService.java
src/main/java/edu/mit/dos/model/: ContentSystems.java  DigitalFile.java  DigitalObject.java  DigitalObjectBuilder.java  File.java  MetadataSystems.java  Role.java  Systems.java  User.java
src/main/java/edu/mit/dos/object/: FileService.java  IdentifierFactory.java  Minter.java  ObjectService.java  UUIDMinter.java
src/main/java/edu/mit/dos/persistence/: BaseHandleService.java  CreateHandleService.java  DigitalObjectJpaRepository.java  FileJpaRepository.java  ObjectFilePersistence.java  ObjectFilePersistenceImpl.java
src/main/java/edu/mit/dos/repository/: UserRepository.java
src/main/java/edu/mit/dos/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/edu/mit/dos/service/: DigitalObjectJpaService.java  DigitalObjectJpaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/mit/dos/storage/: LocalFileSystemImpl.java  LocalFileSystemManagerImpl.java  S3Impl.java  S3ManagerImpl.java  S3Util.java  S3Utils.java  StorageInterfaceFactory.java  StorageManager.java
src/main/java/edu/mit/dos/util/: FileConverter.java
src/main/resources/: application-stage.properties  application.properties  logback.xml
src/test/java/edu/mit/dos/auth/: AuthServiceIT.java  InfoService.java
src/test/java/edu/mit/dos/handle/: HandleServiceIT.java  HandleServiceTest.java
src/test/java/edu/mit/dos/object/: HeaderRequestInterceptor.java  ObjectServiceIT.java  ObjectServiceTest.java
src/test/java/edu/mit/dos/persistence/: DigitalObjectIT.java  FileIT.java  FilePersistenceIT.java  ObjectFilePersistenceIT.java
src/test/java/edu/mit/dos/storage/: AWSS3ServiceIntegrationTest.java  S3Test.java
src/test/java/edu/mit/dos/util/: FileConverterTest.java
src/test/resources/: application-postgres.properties  application.properties
