security.basic.enable: false
security.ignored=/**

# Storage to use
config.storage=local

# minting option
config.minter=pid

# handle server
config.handleServer=127.0.0.1

# Spring profile to use. Set to 'stage' when running against S3. That will make Spring pick up
# application-stage.properties. See README.md for what that file should like like.

spring.profiles.active=dev

# Note: temporary credentials for testing

security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=14400000

# Note: temporary testing mode for JWT testing
config.mode=testing

# initial value later modified in the database - temp - env var override this
config.adminPassword=test123A1
config.clientPassword=test643B2

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1